footer{
    margin-top: 100px;
    width: 100%;
    height: 100%;
    padding: 50px 0px;
    background: #000;
    border-top: 4px solid #ff414e;
    box-shadow: inset 2px 2px 2px #ff414e;
    p{
        color: white;
        font-size: 18px;
        text-transform: capitalize;
        text-align: right;
    }
}