header{
    width: 100%;
    height: 100%;
    .navbar{
            background-color: #FFDE22;
            padding: 15px 0px; 
            width: 100%;
            transition: 5ms;           
        .logo{
            color: black;
            font-size: 36px;
            font-weight: 900;
            text-decoration: none;
            transition: 5ms;
            cursor: pointer;
            &:hover{
                color: #FF414E;
                text-shadow: 2px 1px 1px black;
            }
            span{
                color: #FF414E;
                 
            }
            .lg(font-size, 34px);
            .sm(font-size, 25px);
        }
    ul{
        display: flex;
        justify-content: space-between;
        color: black;
        .lg(display, none);
        .md(margin, auto);
        .md(direction, row);
        .sm(flex-direction , column);

        
    li{
        margin: 0px 10px;
        a{
            text-decoration: none;
            color: black;
            text-transform: capitalize;
            font-weight: 900;
            font-size: 18px;
            transition: 5ms;
            .sm(font-size , 16px);
            cursor: pointer;
            &:hover{
                color: #FF414E;
                text-shadow: 2px 1px 1px black;
            }
            &::after{
                content: "";
                display: inline-flex;
                width: 2px;
                height: 100%;
                background: black;
                margin-left: 10px;
            }
            &::before{
                content: "";
                display: inline-flex;
                width: 2px;
                height: 100%;
                background: black;
                margin-right: 10px;
            }
        }
    }
    }
        
    }

    .header_title{
        background: black;
        width: 100%;
        height: 100%;
        position: relative;
       .header_text{
           width: 100%;     
           position: absolute;
           top:40%;
           .sm(top, 30%);
        h1{
            color: white;
            font-size: 96px;
            font-weight: 900;
            text-align: left;
            span{
                color: #FFDE22;
            }
            .sm(font-size , 29px);
            .sm(text-align , center);
            .md(font-size , 50px);
            .lg(font-size, 71px)
        }
        .hd_title{
            color: white;
            font-size: 36px;
            font-weight: 400;
            text-align: left; 
            .sm(font-size , 15px);
            .sm(text-align , center);
            .md(font-size , 20px);
            .lg(font-size, 30px)
        }
       }
       .header_bottom{
           position: absolute;
           bottom:  20%;
           right: 50%;
           .btn_header{
               background-color: #FFDE22;
               border: none;
               border-radius: 50%;
               padding: 20px 20px;
                

           }
       }
    }
}